NODE_ENV=dev
DEBUG=true
BACKEND_URL=https://t1bfb781ya.execute-api.us-east-1.amazonaws.com/dev/
BOT_TOKEN=722109638:AAEj7NI3vMXVMoGneutRomHCwyrP12nqvIg
ACCESS_KEY_ID=AKIAUKXFH2AGLL2XC5PI
SECRET_KEY_ID=ovxdEkSw2K0CYB5CG2jrqOr+3KCsLDtANdH2IeDV
MIXPANEL_TOKEN=536e84523e114ce568578579a3abd614
SENDGRID_KEY=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
DB_URL=postgresql://root:prisma@host.docker.internal:5432/languagelearners@dev?schema=public
