version: 2
jobs:
  build:
    filters:
      branches:
        only: master
    docker:
      # specify the version you desire here
      - image: circleci/node:12.x

    working_directory: ~/lingo-parrot

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "backend-translation/package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: cd backend-translation && yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "backend-translation/package.json" }}

      - run:
          command: cd backend-translation && yarn build && nohup yarn start
          background: true
      - run:
          shell: /bin/sh
          command: |
            wget --retry-connrefused --waitretry=1 --read-timeout=20 --timeout=15 -t 100 http://localhost:3000
      - run: cd backend-translation && cat nohup.out
      - run: cd backend-translation && yarn test
      # - run: cd backend-translation && yarn deploy
      # - run: cd backend-translation && yarn set-webhook
